<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            margin: 0 auto;
        }

        header {
            margin: 10px;
            background: #4fa1d1;
        }

        h1,
        h4,
        h2,
        p {
            margin: 10px;
        }

        main {
            float: left;
            width: 64%;
            height: 400px;
            margin: 1%;
            background: aquamarine;
        }

        aside {
            float: left;
            width: 32%;
            height: 400px;
            margin: 1%;
            background: aquamarine;
        }

        footer {
            clear: left;
            margin: 1%;
            height: 50px;
            background: rgb(32, 31, 31);
        }
    </style>
    <title>try navigation bar</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://forward0606.github.io/">homepage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="https://forward0606.github.io/W4/W4HW1.html">W4HW1 work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://forward0606.github.io/W4/W4HW2.html">W4HW2 work</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <section>
        <h1>New skill get!</h1>
        <h2>we can find some template from website <i>getbootstrap.com</i>.</h2>
    </section>
    <main>
        <h1>About me</h1>
        <p>I am 409410050! I live in Taiwan.</p>
        <p>The website: <a href="https://getbootstrap.com/">getbootstrap.com</a> help me a lot!</p>
        <p>It's help me with the navigation bar!</p>
    </main>
    <aside>
        <h4>some addtional information</h4>
        <ul>
            <li><a href="https://www.ccu.edu.tw/">ccu</a></li>
            <li><a href="https://forward0606.github.io/W4/W4HW1.html">previous work</a></li>
            <li><a href="https://getbootstrap.com/docs/5.1/components/navbar/">reference</a></li>
        </ul>
    </aside>
    <footer>
        <p style="color: antiquewhite;text-align: center;margin: 10px;padding: 15px;">My student id number is 409410050.
        </p>
    </footer>
</body>

</html>
